spring.datasource.url=jdbc:postgresql://localhost:5442/spring_transactions
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
#spring.datasource.xa.data-source-class-name=org.postgresql.xa.PGXADataSource
